AUTH_SECRET="oA14kDk120bPuS8rRenP8ehJ6n5OR5hDKnu4YXgdy+c=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DISCORD_CLIENT_ID=1297228819870253056
DISCORD_CLIENT_SECRET=hmw39dl5RX1aND6S_TU2NFkAf2XMPSak
DISCORD_AUTH_REDIRECT_URL=https://discord.com/oauth2/authorize?client_id=1297228819870253056&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=identify+guilds+guilds.members.read+email
NEXT_PUBLIC_API_ENDPOINT=http://172.19.0.3:7777/
MONDAD_GUILD_ID=1297228819870253056
